.tabs .tabs_title{
  display: flex;
 }
 .tabs_title .title_item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
  font-size: 34rpx;
 }
 /* .tabs .tabs_content{
 
 } */
 .active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
 }